<!DOCTYPE html>
<head>
<style>
    body{
        margin: 0px;
        background: url("https://wallpapercave.com/wp/jgbFbWR.jpg");

    }
    #containe{
        background: rgb(red, green, blue);
        height: 100%;
        padding: 20px;
    }
    #card{
       width: 350px;
        height: 450px;
        background-color: black;
        margin: 30px auto;
    
    }
    #section1{
    text-align: center;
    background-color: rgba(56, 170, 81, 0.397);

}

    img{
        border-radius: 50%;
        background-color: blue;
        padding: 5px;
        margin: 20px;
}
h2{
    margin-bottom: 0px;
}
p{
    margin: 0px;
}
#section2{
    padding: 20px;
}
table{
    width: 100%;
    color: cornsilk;
}
#b1{
    margin-left:100px;
    background-color: brown;
}
#b2{
    background-color: blue  ;
}
</style>
</head>
<body>
    <div id="card"> 
        <div id="section1">
        <img src="C:\Users\asus\Pictures\QGT.jpg" width="200px" height="200px"/>
        <h2>Rahul kumar</h2>
        <p><em><strong> you can't find the key to success,<br> pick the lock</strong></em></p>
    </div>
        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>108</p>
                        <p>Posts</p>
                    </th>
                    <th>
                        <p>900K</p>
                        <p>Followers</p>
                    </th>
                    <th>
                        <p>1</p>
                        <p>Following</p>
                    </th>
                </tr>
            </table>
        </div>
        <div id="section3">
            <button id="b1">Follow</button>
            <button id="b2">Message</button>
        </div>
    </div>
</body>
<body>
    <div id="container">

    </div>
</body>
</html>